[gd_scene load_steps=3 format=3 uid="uid://k5qfg2pv5408"]

[ext_resource type="Texture2D" uid="uid://clxw00edwy0xr" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://deu5dnxibthtk" path="res://icon.gd" id="2_epypp"]

[node name="Node2D" type="Node2D"]
position = Vector2(369, 171)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(4, 28)
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")
